<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns/website#">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Moteurs de recherche - Saint Paul"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://www.stpaul-stgeorges.fr/"/>
<meta property="og:image" content="https://i.imgur.com/FZXcSyw.png"/>
<meta property="og:description" content="Choisissez votre moteur de recherche"/>
<meta property="og:locale" content="fr_FR"/>
<title>Moteurs de recherche - Saint Paul</title>
<style>
a {
	color: white;
	text-decoration: none;
}
body {
    background-color: #CACACA;
    /* background-image:url("https://i.imgur.com/pdQbhVN.png");*/
    background-image:url("https://i.imgur.com/djRmApe.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}
td {
  font-size: 1.25em;
}
.center {
    /*text-align: center;*/
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    display: block;
}
.higher {
    align-items: stretch;
    width: 150px;
    height: 150px;
    text-align: center;
    vertical-align: center;
    display: block;
    flex: 12.5%;
    padding: 5px;
    float: left;
    object-fit: scale-down;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}
.bar {
    position: sticky;
    top: 5px;
    display: flex;
}
.colonne {
	flex: 12.5%;
  	padding: 5px;
	/*width: 80%;*/
}
.ligne {
	display: flex;
}
.container {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.box {
  text-align: center;
  vertical-align: middle;
  margin: 0;
  position: absolute;
  top: 38%;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
</style>
<link rel="icon" type="image/png" href="https://i.imgur.com/FZXcSyw.png"/>
<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>
<body>
<div class="bar" style="background-color:rgba(255, 255, 255, 0.2);">
    <a href="https://www.saintpaul56.org/prome2018/" target="_blank"><img alt="Accéder à la page de connexion de l'intranet du lycée" src="https://i.imgur.com/FZXcSyw.png" width="30%" align="middle" border="0"></a>
	<div class="higher">
		<div class="box">
			<div class="ligne">
				<div class="colonne">
    				<a href="https://www.ecoledirecte.com/login" target="_blank"><img alt="Ecole Directe" width="100%" src="https://i.imgur.com/7UaFsnM.png" align="middle"></a>
				</div>
				<div class="colonne">
    				<a href="https://teams.office.com/owa/?realm=saintpaul56.org" target="_blank"><img alt="Teams" width="100%" src="https://i.imgur.com/2a9u8D2.png" align="middle"></a> <!--https://i.imgur.com/yCpv8ha.png-->
    			</div>
				<div class="colonne">
					<a href="https://www.office.com/?auth=2&home=1&realm=saintpaul56.org" target="_blank"><img alt="Office 365" width="100%" src="https://i.imgur.com/I0Vk5kO.png" align="middle"></a>
    			</div>
				<div class="colonne">
					<a href="https://support.saintpaul56.org/" target="_blank"><img alt="Support technique du lycée" width="100%" src="https://i.imgur.com/MS5PUmm.png" align="middle"></a>
    			</div>
				<div class="colonne">
					<a href="https://visa.saintpaul56.org/" target="_blank"><img alt="VISA, le webmédia du campus" width="100%" src="https://i.imgur.com/lD9PFLq.png" align="middle"></a>
    			</div>
				<div class="colonne">
					<a href="http://laviedeslettres.saintpaul56.org/" target="_blank"><img alt="La vie des lettres" width="100%" src="https://i.imgur.com/8tfDouU.jpeg" align="middle"></a>
    			</div>
				<div class="colonne">
					<a href="https://cutt.ly/don-de-cartouches" target="_blank"><img alt="Opération cartouche" width="100%" src="https://i.imgur.com/2ejcPXU.png" align="middle"></a>
				</div>
				<div class="colonne">
					<a href="https://dossier.parcoursup.fr/Candidat/authentification" target="_blank"><img src="https://i.imgur.com/xe9eAvU.png" alt="ParcourSup" width="100%" align="middle"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>
<br>
<table style="width:100%">
    <tr>
        <td><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick1.php?url=https://www.qwant.com/" target="_blank"><img src="https://i.imgur.com/oxBQpOq.png" width="80%" height="80%" border="0"></p></a></td>
        <td><a href="http://www.saintpaul56.org/moteur/countclick1.php?url=https://www.qwant.com/" target="_blank"><p>Qwant est un <b>moteur de recherche français</b>. Il <b>annonce ne pas tracer ses utilisateurs</b> afin de garantir la vie privée, et se veut neutre dans l'affichage des résultats</p></a></td>
    </tr>
    <tr>
        <td><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick2.php?url=https://www.ecosia.org" target="_blank"><img src="https://i.imgur.com/aBIGgAO.png" width="80%" height="80%" border="0"></a></p></td>
        <td><a href="http://www.saintpaul56.org/moteur/countclick2.php?url=https://www.ecosia.org" target="_blank"><p>Ecosia est un <b>moteur de recherche caritatif allemand</b>. Il reverse 80 % de ses bénéfices à <b>un programme de reforestation</b> présent partout dans le monde</p></a></td>
    </tr>
    <tr>
        <td><p align="center"><a href="http://www.saintpaul56.org/moteur/countclick3.php?url=http://www.google.fr" target="_blank"><img src="https://i.imgur.com/fQLi635.png" width="80%" height="80%" border="0"></a></p></td>
        <td><a href="http://www.saintpaul56.org/moteur/countclick3.php?url=http://www.google.fr" target="_blank"><p>Google est le <b>moteur de recherche sur le Web le plus utilisé au monde</b>. Le nom Google vient du nombre Gogol (10<sup>100</sup>)</p></a></td>
    </tr>
</table>
<br>
<br>
<div>
<table width="40%" class="boxtitle">
	<tbody>
        <tr>
		    <th align="left">
		        <b><font size="1">BON ANNIVERSAIRE À :</font></b>
		    </th>
		</tr>
	</tbody>
</table>
<table width="30%" class="boxcontent">
	<tbody>
        <tr align="center">
		    <td bgcolor="transparent">
                <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" scrolldelay="80" direction="up" width="240" height="40" align="center">
			    <font size="2">Volodymyr Zelensky le giga chad<br>Quelqu'un de connu<br>Pas moi<br>Jean-Eudes Nguyen<br>HTML coder<br>Cloudflare<br>Fill value<br>😪<br></font></marquee>
		    </td>
		</tr>
	</tbody>
</table>
<br>
</div>
</body>
</html>
